* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav {
	
	margin: 1rem auto;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #023047;
	color: #fff;
	font-size: 130%;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.active::before {
	
	background-color: white;
	margin-right: .5rem;
}

body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
	background-color: white;
}

h1 h2 h4{
    font-family: 'Roboto', sans-serif;
}

#hero-box{
	position:relative;
	text-align: center;
	color:#023047;
	margin-top: -30px;
	
}

.logo{
	width: 8%;
	height: 8%;
}
.home-title{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 100px;
	
}
header #name{
	padding-top: 5%;
	font-size: 300%;
}

div content{
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: #219ebc;
	margin-top: -29px;
}

#hero-img{
	opacity: .5;
}

.button-box{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	text-align: center;
	border: 10px solid #ffb703;
	background-color: #ffb703;
	border-radius: 12px;
	box-shadow: 5px 5px 3px gray;
}

.button{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
	height: 625px;
	background-color: #023047;
	position: relative;
	margin-top: -20px;
}

#home-grid{
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr;
}

#companies h3{
	grid-row:1/2;
	font-size: 40px;
	margin-top: -10px;
	padding: 15px;
	color: white;
}
#companies{
	background-color: #023047;

}

#A4{
	grid-row:2/3;
	position: relative;
	text-align: center;
	border: 10px solid black;
	border-radius: 12px;
	margin:20px;
	background-color: #219ebc;
	color:white;
	box-shadow: 5px 5px 3px grey;

}

#hospital{
	grid-row:3/4;
	position: relative;
	text-align: center;
	border: 10px solid black;
	border-radius: 12px;
	margin: 20px;
	background-color: #219ebc;
	color: white;
	box-shadow: 5px 5px 3px grey;
}
#hotel{
	grid-row: 4/5;
	position: relative;
	text-align: center;
	border: 10px solid black;
	background-color: #219ebc;
	border-radius: 12px;
	margin:20px;
	color: white;
	box-shadow: 5px 5px 3px grey;
} 