body{
  font-family: 'Mooli', sans-serif;
}

header {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #8D99AE;
}

img{
  height: auto;
  max-width: 20%;
  box-shadow: 5px 5px 5px 5px gray;
}

h1 {
  font-size: 2em;
  color: whitesmoke;
  margin-left: 20px;
  text-align: center; 
}

nav {
  display:flex;
  flex-direction: column;
  padding: 1rem;
  background: black;
}

nav a{
  text-align: center;
  font-size: 1.5em;
  text-decoration: none;
  color:#F8F32B;
}

nav a:hover {
  color: black;
  background-color: #F8F32B;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr auto;
}

h2 {
  border-bottom: 1px solid black;
  margin: 35px;
  font-size: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px;
  margin: 35px;
}

h3 {
  align-items: center;
  margin: 0;
  background-color: #2B2D42;
  text-align: center;
  color: whitesmoke;
}

h5{
  display: inline-block;
}

p {
  margin: 0 auto;
}

footer {
  margin: auto;
  margin-top: 10px;
  background-color: #8D99AE;
  color: whitesmoke;
  text-align: center;
}
